html
  box-sizing: border-box
  scroll-behavior: smooth
*, *::before, *::after
  box-sizing: border-box
body
  font-family: 'Fira Sans', sans-serif
  font-weight: 400
  font-size: 16px
  background-color: #171919
  color: #fff
  text-transform: uppercase
a
  display: inline-block
  text-decoration: none 
  color: #fff

.suptitle-left
  font-size: 22px
  line-height: 32px
  letter-spacing: 7.33333px
  opacity: 0.5
  padding-left: 103px
  position: relative
  display: inline-block
  &::before
    content: ''
    position: absolute
    width: 80px
    height: 1px
    background-color: #fff
    top: 50%
    left: 0

.suptitle-right
  font-size: 22px
  line-height: 32px
  letter-spacing: 7.33333px
  opacity: 0.5
  padding-right: 103px
  position: relative
  margin-right: 600px
  display: inline-block
  &::after
    content: ''
    position: absolute
    width: 80px
    height: 1px
    background-color: #fff
    top: 50%
    right: 0

ul, li
  list-style: none

.container
  max-width: 1920px
  margin: 0 auto

.title
  position: relative
  span
    padding-left: 245px
    font-weight: 800
    font-size: 80px
    line-height: 90px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 80px
      height: 1px
      background-color: $green
      top: 0
      right: 0
  h3
    position: absolute
    margin: 0
    top: 75px
    left: -49px
    font-weight: 800
    font-size: 200px
    line-height: 56px
    opacity: 0.02

.btn
  font-weight: 800
  font-size: 40px
  line-height: 36px
  text-transform: uppercase
  span
    display: inline-block
    padding: 17px 57px 20px 17px
    background-color: $green
    margin-left: 19px
    position: relative
    &::before
      content: ''
      position: absolute
      background-color: #fff
      height: 1px
      width: 20px
      top: 45%
      left: 0
      transform: translateX(-50%)
    &::after
      content: ''
      position: absolute
      width: 25px
      height: 21px
      background-image: url('../img/arrows-right.svg')
      top: 50%
      transform: translateY(-50%)
      right: 17px

.vertical-lines  
  div
    background-color: #fff
    background-repeat: repeat-x
    opacity: 0.07
    width: 1px
    height: 100%
    position: absolute
    top: 0
    &:nth-child(1)
      left: 10%
    &:nth-child(2)
      left: 40%
    &:nth-child(3)
      left: 70%
  
.footer__slider
  &-info
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    position: absolute
    display: flex
    justify-content: space-between
    width: 85%
    z-index: 10
  &-info-text
    position: relative
    width: 250px
    min-height: 130px
  &-title
    display: inline-block
    position: absolute
    top: 110px
    left: -47%
    width: 100%
    text-align: right
    font-weight: normal
    font-size: 16px
    line-height: 22px
    letter-spacing: 6px
    text-transform: uppercase
    opacity: 0.5
    transform: rotate(-90deg)
  &-suptitle
    padding-left: 35px
    font-weight: 800
    font-size: 40px
    line-height: 46px
    text-transform: uppercase
  &-suptitle-text
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-align: right
    letter-spacing: 5.25px
    text-transform: uppercase
    opacity: 0.75

