@media screen and (max-width: 1300px)
  .surf__beaches
    &-map
      width: 1100px

  .surf__popup
    &-container1
      top: 94px
      transform: translateX(-232%)
    &-container2
      top: 275px
      transform: translateX(153%)
    &-container3
      top: 160px
      transform: translateX(105%)
    &-container4
      top: 30px
      transform: translateX(-73%)
    &-container5
      top: 320px
      transform: translateX(-30%)
  
  .slider-dots
    right: 20px

  .travel__img 
    &-airplane
      top: 800px
      width: 50%
    &-coctail
      width: 25%
      top: 72%

  .sleep__img  
    &-hammock
      width: 30%
      top: 50%
    &-flowers
      width: 15%
      top: 58%

@media screen and (max-width: 1200px)
  .slider-item__info-title
    font-size: 70px


  .surf__beaches
    &-map
      width: 1000px

  .surf__popup
    &-container1
      top: 95px
      transform: translateX(-217%)
    &-container2
      top: 260px
      transform: translateX(15%)
    &-container3
      top: 152px
      transform: translateX(90%)
    &-container4
      top: 35px
      transform: translateX(-71%)
    &-container5
      top: 305px
      transform: translateX(-31%)

  .slider-dots
    right: 20px
    .slick-track
      width: 650px !important
      margin-right: 0
  .dots-box
    width: 150px

  .sleep__slider-plusminus
    font-size: 30px
    padding-left: 140px
  .footer__slider
    &-title
      top: 100px
      font-size: 14px
      letter-spacing: 5px
    &-suptitle
      padding: 0 20px
      font-size: 34px
      line-height: 36px
    &-suptitle-text
      font-size: 14px
      line-height: 20px
      text-align: right
      letter-spacing: 5.25px

  .slider-item__info-travel-right
    left: 100px
  .slider-item__info-sleep-right
    left: 100px
  .title
    span
      padding-left: 150px

@media screen and (max-width: 992px)  
  .slider-item__info
    right: 80px
    bottom: 116px
    width: 768px
    &-title
      font-weight: 800
      font-size: 60px
      line-height: 86px
      margin-bottom: 48px

  .footer__slider
    &-title
      top: 70px
      font-size: 14px
      letter-spacing: 5px
    &-suptitle
      padding: 0 20px
      font-size: 22px
      line-height: 28px
    &-suptitle-text
      font-size: 14px
      line-height: 20px
      text-align: right
      letter-spacing: 5.25px
  .footer__slider-info-sleep
    top: 800px
      
  .slider-item__info-travel-right
    left: 80px
  .slider-item__info-sleep-right
    left: 80px
  .title
    span
      padding-left: 100px
      font-size: 60px
      line-height: 90px
    h3
      margin: 0
      top: 75px
      left: -49px
      font-size: 180px

  .surf__beaches
    &-map
      width: 750px

  .surf__popup
    &-container1
      top: 150px
      transform: translateX(-224%)
    &-container2
      top: 275px
      transform: translateX(144%)
    &-container3
      top: 190px
      transform: translateX(97%)
    &-container4
      top: 105px
      transform: translateX(-72%)
    &-container5
      top: 305px
      transform: translateX(-31%)
    &-box
      position: relative
      width: 150px
      height: 135px
      background-color: rgba(#0F1010, .7)
      border-radius: 6px
      padding: 10px
    &-title
      font-weight: 800
      font-size: 14px
      line-height: 18px
      &::after
        width: 80px
        height: 1px
        top: 20px
        left: 0
      img
        width: 15px
    &-suptitle
      font-size: 12px
      line-height: 14px
      margin-top: 7px
    &-weather
      display: flex
      height: 70px
      justify-content: space-between
      align-items: flex-end
      margin-top: 0
      &-all
        max-width: 50px
        font-weight: 800
        font-size: 12px
        line-height: 18px
        text-align: center
        vertical-align: bottom
        img
          display: block
          max-width: 50%
          margin: 0 auto
          margin-bottom: 5px
        span
          display: block
          font-weight: 300
          font-size: 9px
          line-height: 12px
          margin: 0 auto
    &-drop1, &-drop2, &-drop3, &-drop4, &-drop5
      width: 20px
      position: absolute
      left: 50%
      bottom: -35px
      transform: translateX(-50%)
  .surf__popup-weather-surf
    img
      display: block
      max-width: 80%
      margin: 0 auto
      margin-bottom: 5px
  
  .travel__img 
    &-airplane
      top: 850px
      width: 45%
    &-coctail
      width: 20%
      top: 75%
  .sleep__slider-plusminus
    font-size: 30px
    padding-left: 100px
  .sleep
    padding: 0 0 50px 0
    min-height: 1250px
    .sleep__img  
      &-hammock
        width: 30%
        top: 52%
      &-flowers
        width: 15%
        top: 58%
  .slider-dots
    right: 20px
    .slick-track
      width: 400px !important
      margin-right: 0
  .dots-box
    width: 80px
    justify-content: center
    &__number
      display: none
      font-weight: 800
      font-size: 20px
      line-height: 34px
    &__name
      font-weight: 300
      font-size: 13px
      line-height: 19px
      text-transform: none
  .footer__slider-info-travel
    top: 800px
  .travel
    padding: 157px 0 210px 0
    position: relative
    min-height: 1550px

@media screen and (max-width: 768px)
  .slider-item__info
    right: 40px
    bottom: 116px
    width: 768px
    &-title
      font-size: 50px
      line-height: 60px
      margin-bottom: 35px
  .slider-dots
    right: -20px
    .slick-track
      width: 250px !important
      margin-right: 0
  .dots-box
    width: 45px
    justify-content: center
    &__number
      display: none
      font-weight: 800
      font-size: 20px
      line-height: 34px
    &__name
      font-weight: 300
      font-size: 13px
      line-height: 19px
      text-transform: none
      text-align: center

  .surf__beaches
    &-map
      width: 550px
  .surf__popup
    &-container1
      top: 140px
      transform: translateX(-240%)
    &-container2
      top: 230px
      transform: translateX(165%)
    &-container3
      top: 170px
      transform: translateX(113%)
    &-container4
      top: 105px
      transform: translateX(-72%)
    &-container5
      top: 250px
      transform: translateX(-29%)
    &-box
      position: relative
      width: 100px
      height: 150px
      background-color: rgba(#0F1010, .7)
      border-radius: 6px
      padding: 10px
    &-title
      font-weight: 800
      font-size: 12px
      line-height: 14px
      &::after
        width: 80px
        height: 1px
        top: 15px
        left: 0
      img
        position: absolute
        width: 15px
        top: 110px
        right: 50%
        transform: translateX(50%)
    &-suptitle
      font-size: 10px
      line-height: 12px
      margin-top: 5px
    &-weather
      display: flex
      height: 70px
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      margin-top: 5px
      &-all
        max-width: 80px
        width: 100%
        font-weight: 800
        font-size: 12px
        line-height: 12px
        margin-top: 5px
        text-align: center
        vertical-align: middle
        display: flex
        flex-direction: row-reverse
        img
          display: none
          max-width: 100%
          margin: 0 auto
          margin-bottom: 5px
        span
          display: block
          font-weight: 300
          font-size: 9px
          line-height: 14px
          text-align: left
          margin-left: 0
          padding-right: 10px
    &-drop1, &-drop2, &-drop3, &-drop4, &-drop5
      width: 20px
      position: absolute
      left: 50%
      bottom: -35px
      transform: translateX(-50%)
  .surf__coordinates
    display: none
  .travel__img 
    &-airplane
      top: 750px
      width: 45%
    &-coctail
      width: 20%
      top: 70%
  .sleep__slider-plusminus
    font-size: 30px
    padding-left: 30px
    span
      margin: 0 10px
  .sleep
    padding: 0 0 50px 0
    min-height: 1250px
    .sleep__img  
      &-hammock
        width: 30%
        top: 52%
      &-flowers
        width: 15%
        top: 58%
  .slider-item__info-travel
    top: 15%
    &-right
      max-width: 350px
      left: 40px
      top: 70%
  .footer__slider
    &-title
      top: 50px
      font-size: 11px
      letter-spacing: 4px
      white-space: nowrap
    &-suptitle
      padding: 0 20px
      font-size: 16px
      line-height: 22px
    &-suptitle-text
      font-size: 11px
      line-height: 20px
      text-align: right
      letter-spacing: 3px

  .footer__slider-info-travel
    top: 680px
    width: 520px
  .footer__slider-info-sleep
    top: 800px
    
  .slider-item__info-travel-right .slider-item__info-text, .slider-item__info-sleep-right .slider-item__info-text
    font-size: 32px
  .slider-item__info-travel-right .slider-item__info-suptext, .slider-item__info-sleep-right .slider-item__info-suptext
    font-size: 18px
  .travel
    padding: 157px 0 50px 0
    min-height: 1300px
  .travel__inner-btn
    top: 83%
    a
      font-size: 32px
  .slider-item__info-sleep-right 
    left: 40px
  .sleep__inner-btn
    top: 87%
    a
      font-size: 32px
  .slider-item__info-text
    font-size: 32px

@media screen and (max-width: 576px)
  .slider-item__info
    right: 30px
    bottom: 116px
    width: 300px
    &-title
      font-size: 36px
      line-height: 50px
      margin-bottom: 35px
  .suptitle-left
    font-size: 18px
    line-height: 25px
    letter-spacing: 4px
    padding-left:  80px
    &::before
      width: 60px
  .header__title 
    font-size: 100px
    line-height: 130px
  .header__aside
    .logo
      img
        width: 120px
    .menu
      height: 320px
      ul
        margin-top: 30px
        justify-content: flex-start
        li
          margin-top: 5px
    .header__search
      margin-top: 5px
    .header__date
      font-size: 60px
      span
        font-size: 13px
  .header__vertical-line
    left: 120px
  .header__arrows
    display: none

  .slider-dots
    right: -20px
    .slick-track
      width: 230px !important
      margin-right: 0
  .dots-box
    width: 45px
    justify-content: center
    &__number
      display: none
      font-weight: 800
      font-size: 20px
      line-height: 34px
    &__name
      font-weight: 300
      font-size: 13px
      line-height: 19px
      text-transform: none
      text-align: center
  .surf
    .slider-item__info-surf, .surf__bg-image, .surf__beaches
      display: none
  .title
    h3
      font-size: 100px
      left: -10px
  .footer__slider-info-travel, .footer__slider-info-sleep
    width: 350px
    top: 500px
  .footer__slider-info-text
    width: 80px
  .footer__slider-title
    top: 25px
    font-size: 9px
    letter-spacing: 2px
  .footer__slider-suptitle
    font-size: 10px
    padding: 0 10px
    line-height: 12px
  .footer__slider-suptitle-text
    font-size: 9px
    line-height: 12px
    text-align: right
    letter-spacing: 1px
  .surf
    height: 1100px
  .travel
    padding: 157px 0 50px 0
    min-height: 1050px
    height: 1050px
  .travel__inner-btn
    top: 85%
    a
      font-size: 20px
      width: 200px
      span
        padding: 5px
        padding-right: 50px
  .slider-item__info-sleep-right 
    left: 40px
  .sleep__inner-btn
    top: 87%
    a
      font-size: 20px
      width: 200px
      span
        padding: 5px
        padding-right: 50px
  .slider-item__info-text
    font-size: 32px
  .travel__img 
    &-airplane
      top: 620px
      width: 45%
    &-coctail
      width: 20%
      top: 76%
  .sleep__slider-plusminus
    font-size: 20px
    padding-left: 10px
    span
      margin: 0 10px
  .sleep
    padding: 0 0 50px 0
    min-height: 850px
    height: 850px
    .sleep__img  
      &-hammock
        width: 27%
        top: 56%
      &-flowers
        width: 12%
        top: 65%
  .slider-item__info-travel-right .slider-item__info-text, .slider-item__info-sleep-right .slider-item__info-text 
    font-size: 22px
    line-height: 30px
  .slider-item__info-travel-right .slider-item__info-suptext, .slider-item__info-sleep-right .slider-item__info-suptext
    font-size: 14px
  .slider-item__info-stars
    font-size: 18px
    line-height: 30px
  .slider-item__info-travel-right, .slider-item__info-sleep-right
    top: 65%
  .travel-slider__head, .sleep-slider__head
    min-height: 600px
    background-size: 90%
  .sleep__slider .slick-list 
    height: 700px